# ===============================
# Eureka Discovery Server
# ===============================
spring.application.name=discovery-server
server.port=8761

# ===============================
# Eureka Server Settings
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ===============================
# Development Only Settings
# ===============================
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
