spring.datasource.url=jdbc:mysql://localhost:3306/payplate_db
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<<< HEAD:backend/Authentication/bin/src/main/resources/application.properties
spring.datasource.password=SujiT@2002
========
spring.datasource.password=root
>>>>>>>> 0d8dcb55bd90cd8e673e695e3287dac8eb66b53a:backend/Authentication/target/classes/application.properties
=======
<<<<<<< HEAD
spring.datasource.password=root
=======

spring.datasource.password=Digvijay0714

>>>>>>> c375c3d49ffd68eb9efeea76a6cda92744c411a4
>>>>>>> 7098f928de0009be0fb5d267fbd9835b285e9e10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

